<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S0d-ul-oSV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="Cf0-Zn-0g7">
            <objects>
                <viewController id="mAb-os-uFb" customClass="MenuTableViewController" customModule="Kenya_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3q-HZ-QqD"/>
                        <viewControllerLayoutGuide type="bottom" id="oiy-I4-PGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fiw-ZT-dEt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfD-q5-LBU">
                                <rect key="frame" x="26" y="28" width="259" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0XF-fs-yuQ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Kenya TV Channels">
                                        <attributes>
                                            <color key="NSColor" red="0.1803921568627451" green="0.45882352941176469" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="22" name="GillSans-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8HO-OH-pE8">
                                <rect key="frame" x="11" y="77" width="293" height="471"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="53" id="Oba-Pr-NdP">
                                        <rect key="frame" x="0.0" y="28" width="293" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oba-Pr-NdP" id="JNa-SV-g7R">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="KKI-gN-5g9" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Adb-kp-Qm9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8HO-OH-pE8" firstAttribute="trailing" secondItem="fiw-ZT-dEt" secondAttribute="trailingMargin" id="1gk-Dd-hQ7"/>
                            <constraint firstItem="QfD-q5-LBU" firstAttribute="top" secondItem="t3q-HZ-QqD" secondAttribute="bottom" constant="8" symbolic="YES" id="2AV-4T-uF8"/>
                            <constraint firstItem="8HO-OH-pE8" firstAttribute="leading" secondItem="fiw-ZT-dEt" secondAttribute="leadingMargin" constant="-5" id="RBq-s2-puC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QfD-q5-LBU" secondAttribute="trailing" constant="19" id="RyF-VJ-Xy3"/>
                            <constraint firstItem="QfD-q5-LBU" firstAttribute="leading" secondItem="fiw-ZT-dEt" secondAttribute="leadingMargin" constant="10" id="fuR-7d-DnD"/>
                            <constraint firstItem="8HO-OH-pE8" firstAttribute="top" secondItem="QfD-q5-LBU" secondAttribute="bottom" constant="8" symbolic="YES" id="iU2-et-qbz"/>
                            <constraint firstAttribute="bottom" secondItem="8HO-OH-pE8" secondAttribute="bottom" constant="20" symbolic="YES" id="l0Y-1q-kMk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="8HO-OH-pE8" id="aCT-6C-VRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsg-Wx-cGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="-557"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8nV-Gj-gfK">
            <objects>
                <viewController id="S0d-ul-oSV" customClass="ViewController" customModule="Kenya_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQ5-ux-oYg"/>
                        <viewControllerLayoutGuide type="bottom" id="Lwr-93-Kvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFr-Gg-2Ba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="openApp" id="mLG-cS-jA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdP-ug-wWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="-1293"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.1647058824" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bU5-Th-3M5"/>
                    <connections>
                        <segue destination="KKI-gN-5g9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="JLg-Zf-elZ"/>
                        <segue destination="mAb-os-uFb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="FYA-m3-jvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="-1292.2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VTv-b4-vrf">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" id="KKI-gN-5g9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BgO-RY-G52">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.078153607080000007" green="0.3816926155" blue="0.036201891200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.18039215689999999" green="0.45882352939999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ya8-dP-lJm">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="I03-PQ-GcJ" kind="relationship" relationship="rootViewController" id="OjY-LZ-Pfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhX-7Q-m2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-556.63999999999999"/>
        </scene>
        <!--Kenya News-->
        <scene sceneID="5Nu-Jg-77h">
            <objects>
                <viewController storyboardIdentifier="home" modalTransitionStyle="flipHorizontal" id="I03-PQ-GcJ" customClass="NewsFeedViewController" customModule="Kenya_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1XQ-cV-ACV"/>
                        <viewControllerLayoutGuide type="bottom" id="XrX-nz-KgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5d-5y-czk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="slG-Xh-Gca">
                                <rect key="frame" x="0.0" y="37" width="320" height="523"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="62" id="gJG-rP-aed" customClass="NewsFeedTableViewCell" customModule="Kenya_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJG-rP-aed" id="gPv-eY-XBF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2BP-2B-He5">
                                                    <rect key="frame" x="8" y="4" width="72" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="a2b-DS-jh3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIm-v9-dZ3">
                                                    <rect key="frame" x="88" y="44" width="86" height="15"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="aJu-Fn-sRm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2h-d5-5uc">
                                                    <rect key="frame" x="177" y="44" width="135" height="15"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93X-ae-9je">
                                                    <rect key="frame" x="88" y="0.0" width="224" height="45"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.45882352939999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="93X-ae-9je" firstAttribute="leading" secondItem="2BP-2B-He5" secondAttribute="trailing" constant="8" symbolic="YES" id="2Sg-0a-T6g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gIm-v9-dZ3" secondAttribute="bottom" constant="-5.5" id="3BJ-pM-IK1"/>
                                                <constraint firstItem="c2h-d5-5uc" firstAttribute="trailing" secondItem="93X-ae-9je" secondAttribute="trailing" id="3I4-as-3Oh"/>
                                                <constraint firstItem="2BP-2B-He5" firstAttribute="centerY" secondItem="gPv-eY-XBF" secondAttribute="centerY" id="ECb-aM-85W"/>
                                                <constraint firstItem="gIm-v9-dZ3" firstAttribute="top" secondItem="gPv-eY-XBF" secondAttribute="topMargin" constant="36" id="Flh-DZ-kSl"/>
                                                <constraint firstItem="93X-ae-9je" firstAttribute="top" secondItem="gPv-eY-XBF" secondAttribute="top" id="TRg-sl-2pu"/>
                                                <constraint firstItem="c2h-d5-5uc" firstAttribute="bottom" secondItem="gIm-v9-dZ3" secondAttribute="bottom" id="Vh8-lN-mPb"/>
                                                <constraint firstItem="93X-ae-9je" firstAttribute="leading" secondItem="gIm-v9-dZ3" secondAttribute="leading" id="bSk-ni-2Gn"/>
                                                <constraint firstItem="c2h-d5-5uc" firstAttribute="trailing" secondItem="gPv-eY-XBF" secondAttribute="trailingMargin" id="ctp-OV-lr5"/>
                                                <constraint firstItem="2BP-2B-He5" firstAttribute="leading" secondItem="gPv-eY-XBF" secondAttribute="leadingMargin" id="nBk-1i-1OO"/>
                                                <constraint firstItem="2BP-2B-He5" firstAttribute="top" secondItem="gPv-eY-XBF" secondAttribute="topMargin" constant="-4" id="qHA-gp-xRY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="93X-ae-9je" secondAttribute="bottom" constant="8.5" id="wGA-4o-rmD"/>
                                                <constraint firstItem="c2h-d5-5uc" firstAttribute="leading" secondItem="gIm-v9-dZ3" secondAttribute="trailing" constant="3" id="yLz-l7-1hm"/>
                                                <constraint firstItem="c2h-d5-5uc" firstAttribute="top" secondItem="gIm-v9-dZ3" secondAttribute="top" id="ycg-ep-7oW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imgThumbnail" destination="2BP-2B-He5" id="K8P-CT-yhn"/>
                                            <outlet property="lblDate" destination="c2h-d5-5uc" id="Udp-yj-HvC"/>
                                            <outlet property="lblTitle" destination="93X-ae-9je" id="LFm-aq-wxi"/>
                                            <outlet property="lblViews" destination="gIm-v9-dZ3" id="6ms-II-RJ6"/>
                                            <segue destination="P2y-pz-Jue" kind="push" identifier="" id="FFp-v2-UJ2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Pz-Vo-kbe">
                                <rect key="frame" x="0.0" y="64" width="320" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0W-3X-jEf">
                                        <rect key="frame" x="161" y="1" width="158" height="27"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.45882352939999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <state key="normal" title="Popular">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPopular:" destination="I03-PQ-GcJ" eventType="touchUpInside" id="9jc-rP-4dP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyv-KA-YvL">
                                        <rect key="frame" x="1" y="1" width="158" height="27"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.45882352939999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <state key="normal" title="Recent">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRecent:" destination="I03-PQ-GcJ" eventType="touchUpInside" id="8BR-Ki-iAF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j0W-3X-jEf" secondAttribute="trailing" constant="1" id="AON-IS-Okl"/>
                                    <constraint firstItem="j0W-3X-jEf" firstAttribute="width" secondItem="Hyv-KA-YvL" secondAttribute="width" id="OtJ-bb-019"/>
                                    <constraint firstItem="Hyv-KA-YvL" firstAttribute="top" secondItem="1Pz-Vo-kbe" secondAttribute="top" constant="1" id="Q04-HQ-RJT"/>
                                    <constraint firstAttribute="bottom" secondItem="Hyv-KA-YvL" secondAttribute="bottom" constant="3" id="QzE-4q-fYt"/>
                                    <constraint firstItem="j0W-3X-jEf" firstAttribute="baseline" secondItem="Hyv-KA-YvL" secondAttribute="firstBaseline" id="WF8-yD-odS"/>
                                    <constraint firstItem="j0W-3X-jEf" firstAttribute="top" secondItem="Hyv-KA-YvL" secondAttribute="top" id="Zm8-bQ-lxD"/>
                                    <constraint firstItem="Hyv-KA-YvL" firstAttribute="baseline" secondItem="j0W-3X-jEf" secondAttribute="firstBaseline" id="fec-iI-hgt"/>
                                    <constraint firstItem="Hyv-KA-YvL" firstAttribute="leading" secondItem="1Pz-Vo-kbe" secondAttribute="leading" constant="1" id="w6H-Ta-vgu"/>
                                    <constraint firstItem="j0W-3X-jEf" firstAttribute="leading" secondItem="Hyv-KA-YvL" secondAttribute="trailing" constant="2" id="zJg-iD-eUJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.45882352939999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="slG-Xh-Gca" secondAttribute="trailing" id="4au-K2-4ET"/>
                            <constraint firstItem="1Pz-Vo-kbe" firstAttribute="top" secondItem="1XQ-cV-ACV" secondAttribute="bottom" id="6Ow-ZZ-Z3X"/>
                            <constraint firstItem="1Pz-Vo-kbe" firstAttribute="trailing" secondItem="slG-Xh-Gca" secondAttribute="trailing" id="8fE-N4-J9v"/>
                            <constraint firstItem="slG-Xh-Gca" firstAttribute="top" secondItem="C5d-5y-czk" secondAttribute="topMargin" constant="37" id="92c-t8-Hku"/>
                            <constraint firstItem="XrX-nz-KgV" firstAttribute="top" secondItem="slG-Xh-Gca" secondAttribute="bottom" constant="8" symbolic="YES" id="BcZ-1a-jqH"/>
                            <constraint firstItem="1Pz-Vo-kbe" firstAttribute="leading" secondItem="C5d-5y-czk" secondAttribute="leading" id="L6u-31-1Sx"/>
                            <constraint firstItem="slG-Xh-Gca" firstAttribute="leading" secondItem="1Pz-Vo-kbe" secondAttribute="leading" id="RU6-SE-kam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kenya News" id="Vef-XE-kkF">
                        <barButtonItem key="leftBarButtonItem" tag="1" image="menu" id="KDE-PS-tVL">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_btnPopular" destination="j0W-3X-jEf" id="uAW-3Q-1IJ"/>
                        <outlet property="_btnRecent" destination="Hyv-KA-YvL" id="j8P-yc-u5L"/>
                        <outlet property="btnRevealMenu" destination="KDE-PS-tVL" id="tUN-7i-lHS"/>
                        <outlet property="videosTableView" destination="slG-Xh-Gca" id="1ga-jD-OTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrk-zK-ieJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-557"/>
        </scene>
        <!--Video-->
        <scene sceneID="Frv-kk-mtY">
            <objects>
                <viewController id="P2y-pz-Jue" customClass="VideoViewController" customModule="Kenya_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFx-VM-ASZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6cG-7g-QcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhk-cA-Bkk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ph-NS-X9X" customClass="YouTubePlayerView" customModule="Swift_YouTube_Player">
                                <rect key="frame" x="0.0" y="64" width="320" height="195"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Ph-NS-X9X" secondAttribute="height" multiplier="64:39" id="w4A-tB-Bx5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="zJT-sg-tcC">
                                <rect key="frame" x="7" y="287" width="303" height="48"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="u99-Qu-bwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="0.18039215689999999" green="0.45882352939999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuQ-TJ-8IG">
                                <rect key="frame" x="7" y="267" width="58" height="20"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ggm-Qp-wRd"/>
                                    <constraint firstAttribute="width" constant="58" id="iLZ-TA-sYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" editable="NO" text="Description" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="X6S-wE-pbl">
                                <rect key="frame" x="7" y="334" width="303" height="184"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="tft-0z-QZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lm-kQ-Ghl">
                                <rect key="frame" x="116" y="267" width="194" height="20"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xuQ-TJ-8IG" firstAttribute="leading" secondItem="Qhk-cA-Bkk" secondAttribute="leadingMargin" constant="-9" id="CO1-d1-gtf"/>
                            <constraint firstItem="2Lm-kQ-Ghl" firstAttribute="top" secondItem="xuQ-TJ-8IG" secondAttribute="top" id="TSl-oQ-6Aq"/>
                            <constraint firstItem="zJT-sg-tcC" firstAttribute="trailing" secondItem="2Lm-kQ-Ghl" secondAttribute="trailing" id="XwD-s3-ZYL"/>
                            <constraint firstItem="zJT-sg-tcC" firstAttribute="leading" secondItem="X6S-wE-pbl" secondAttribute="leading" id="YPN-rT-aGp"/>
                            <constraint firstItem="zJT-sg-tcC" firstAttribute="top" secondItem="xuQ-TJ-8IG" secondAttribute="bottom" id="YkP-5Y-jy9"/>
                            <constraint firstItem="2Ph-NS-X9X" firstAttribute="leading" secondItem="Qhk-cA-Bkk" secondAttribute="leading" id="aTe-ih-Aju"/>
                            <constraint firstItem="6cG-7g-QcG" firstAttribute="top" secondItem="X6S-wE-pbl" secondAttribute="bottom" constant="50" id="bNJ-1t-FAs"/>
                            <constraint firstItem="2Lm-kQ-Ghl" firstAttribute="baseline" secondItem="xuQ-TJ-8IG" secondAttribute="baseline" id="bRd-dr-tsY"/>
                            <constraint firstItem="2Lm-kQ-Ghl" firstAttribute="leading" secondItem="xuQ-TJ-8IG" secondAttribute="trailing" constant="51" id="ddM-3h-YUI"/>
                            <constraint firstItem="xuQ-TJ-8IG" firstAttribute="top" secondItem="2Ph-NS-X9X" secondAttribute="bottom" constant="8" symbolic="YES" id="dlH-qU-wR4"/>
                            <constraint firstItem="zJT-sg-tcC" firstAttribute="trailing" secondItem="X6S-wE-pbl" secondAttribute="trailing" id="gCK-CL-6zz"/>
                            <constraint firstItem="2Ph-NS-X9X" firstAttribute="top" secondItem="PFx-VM-ASZ" secondAttribute="bottom" id="lfv-2q-lxs"/>
                            <constraint firstItem="zJT-sg-tcC" firstAttribute="leading" secondItem="xuQ-TJ-8IG" secondAttribute="leading" id="lvb-2B-h0e"/>
                            <constraint firstItem="X6S-wE-pbl" firstAttribute="top" secondItem="zJT-sg-tcC" secondAttribute="bottom" constant="-1" id="pdE-44-s0E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Lm-kQ-Ghl" secondAttribute="trailing" constant="-6" id="tLK-VS-oYx"/>
                            <constraint firstAttribute="trailing" secondItem="2Ph-NS-X9X" secondAttribute="trailing" id="vhK-KP-gP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video" id="yMj-tc-x1K"/>
                    <connections>
                        <outlet property="lblDate" destination="2Lm-kQ-Ghl" id="3EJ-UN-dzA"/>
                        <outlet property="lblTitle" destination="zJT-sg-tcC" id="J5A-jq-h4I"/>
                        <outlet property="lblViews" destination="xuQ-TJ-8IG" id="EYb-TC-zPU"/>
                        <outlet property="txtDescription" destination="X6S-wE-pbl" id="aUu-Ex-7Ex"/>
                        <outlet property="videoPlayer" destination="2Ph-NS-X9X" id="cbI-m8-gCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE0-Zd-0cG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="-601"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="36" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Adb-kp-Qm9"/>
    </inferredMetricsTieBreakers>
</document>
