<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S0d-ul-oSV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Cf0-Zn-0g7">
            <objects>
                <viewController id="mAb-os-uFb" customClass="MenuViewController" customModule="KenyaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3q-HZ-QqD"/>
                        <viewControllerLayoutGuide type="bottom" id="oiy-I4-PGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fiw-ZT-dEt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfD-q5-LBU">
                                <rect key="frame" x="26" y="28" width="259" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0XF-fs-yuQ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Kenya TV Channels">
                                        <attributes>
                                            <color key="NSColor" red="0.10595033317804337" green="0.71273165941238403" blue="0.082021720707416534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8HO-OH-pE8">
                                <rect key="frame" x="11" y="77" width="293" height="471"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="79" id="Oba-Pr-NdP">
                                        <rect key="frame" x="0.0" y="28" width="293" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oba-Pr-NdP" id="JNa-SV-g7R">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <segue destination="KKI-gN-5g9" kind="custom" identifier="selectChannel" customClass="SWRevealViewControllerSeguePushController" id="qW9-rE-mZg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8HO-OH-pE8" firstAttribute="trailing" secondItem="fiw-ZT-dEt" secondAttribute="trailingMargin" id="1gk-Dd-hQ7"/>
                            <constraint firstItem="QfD-q5-LBU" firstAttribute="top" secondItem="t3q-HZ-QqD" secondAttribute="bottom" constant="8" symbolic="YES" id="2AV-4T-uF8"/>
                            <constraint firstItem="8HO-OH-pE8" firstAttribute="leading" secondItem="fiw-ZT-dEt" secondAttribute="leadingMargin" constant="-5" id="RBq-s2-puC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QfD-q5-LBU" secondAttribute="trailing" constant="19" id="RyF-VJ-Xy3"/>
                            <constraint firstItem="QfD-q5-LBU" firstAttribute="leading" secondItem="fiw-ZT-dEt" secondAttribute="leadingMargin" constant="10" id="fuR-7d-DnD"/>
                            <constraint firstItem="8HO-OH-pE8" firstAttribute="top" secondItem="QfD-q5-LBU" secondAttribute="bottom" constant="8" symbolic="YES" id="iU2-et-qbz"/>
                            <constraint firstAttribute="bottom" secondItem="8HO-OH-pE8" secondAttribute="bottom" constant="20" symbolic="YES" id="l0Y-1q-kMk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="8HO-OH-pE8" id="raG-Ry-2Ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsg-Wx-cGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="-552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8nV-Gj-gfK">
            <objects>
                <viewController id="S0d-ul-oSV" customClass="ViewController" customModule="KenyaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQ5-ux-oYg"/>
                        <viewControllerLayoutGuide type="bottom" id="Lwr-93-Kvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFr-Gg-2Ba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="openApp" id="mLG-cS-jA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdP-ug-wWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="-1293"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bU5-Th-3M5"/>
                    <connections>
                        <segue destination="KKI-gN-5g9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="JLg-Zf-elZ"/>
                        <segue destination="mAb-os-uFb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="FYA-m3-jvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="-1292.2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VTv-b4-vrf">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" id="KKI-gN-5g9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BgO-RY-G52">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.078153607080000007" green="0.3816926155" blue="0.036201891200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.078153607080000007" green="0.3816926155" blue="0.036201891200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="I03-PQ-GcJ" kind="relationship" relationship="rootViewController" id="OjY-LZ-Pfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhX-7Q-m2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-556.63999999999999"/>
        </scene>
        <!--Kenya News-->
        <scene sceneID="5Nu-Jg-77h">
            <objects>
                <viewController storyboardIdentifier="home" modalTransitionStyle="crossDissolve" id="I03-PQ-GcJ" customClass="NewsFeedViewController" customModule="KenyaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1XQ-cV-ACV"/>
                        <viewControllerLayoutGuide type="bottom" id="XrX-nz-KgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5d-5y-czk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="slG-Xh-Gca">
                                <rect key="frame" x="5" y="150" width="309" height="410"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="144" id="gJG-rP-aed" customClass="NewsFeedTableViewCell" customModule="KenyaNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="309" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJG-rP-aed" id="gPv-eY-XBF">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2BP-2B-He5">
                                                    <rect key="frame" x="8" y="8" width="293" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93X-ae-9je">
                                                    <rect key="frame" x="96" y="28" width="205" height="61"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leu-ff-xRJ">
                                                    <rect key="frame" x="8" y="8" width="88" height="81"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="rTi-T0-NTu"/>
                                                    </constraints>
                                                    <state key="normal" image="play"/>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" pagingEnabled="YES" indicatorStyle="black" editable="NO" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="X6S-wE-pbl">
                                                    <rect key="frame" x="8" y="90" width="293" height="46"/>
                                                    <color key="backgroundColor" red="0.95686274509803926" green="0.94901960784313721" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="Vdt-LQ-LN3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2h-d5-5uc">
                                                    <rect key="frame" x="96" y="8" width="205" height="21"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="98r-FB-ej5"/>
                                                        <constraint firstAttribute="height" constant="21" id="PML-6H-I9d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="2BP-2B-He5" firstAttribute="centerY" secondItem="gPv-eY-XBF" secondAttribute="centerY" id="1l8-RO-YAM"/>
                                                <constraint firstItem="X6S-wE-pbl" firstAttribute="bottom" secondItem="2BP-2B-He5" secondAttribute="bottom" id="3rh-WD-7TR"/>
                                                <constraint firstItem="2BP-2B-He5" firstAttribute="top" secondItem="gPv-eY-XBF" secondAttribute="topMargin" id="7hb-p6-wGO"/>
                                                <constraint firstItem="X6S-wE-pbl" firstAttribute="top" secondItem="leu-ff-xRJ" secondAttribute="bottom" constant="1" id="A10-R7-Rc3"/>
                                                <constraint firstItem="c2h-d5-5uc" firstAttribute="leading" secondItem="93X-ae-9je" secondAttribute="leading" id="CUY-BD-Da6"/>
                                                <constraint firstItem="X6S-wE-pbl" firstAttribute="trailing" secondItem="c2h-d5-5uc" secondAttribute="trailing" id="Fyj-ri-fUy"/>
                                                <constraint firstItem="93X-ae-9je" firstAttribute="leading" secondItem="gPv-eY-XBF" secondAttribute="leadingMargin" constant="88" id="Gi5-92-7VF"/>
                                                <constraint firstItem="leu-ff-xRJ" firstAttribute="bottom" secondItem="93X-ae-9je" secondAttribute="bottom" id="HeO-vc-Kbp"/>
                                                <constraint firstItem="c2h-d5-5uc" firstAttribute="top" secondItem="2BP-2B-He5" secondAttribute="top" id="Kub-Io-hWu"/>
                                                <constraint firstItem="93X-ae-9je" firstAttribute="trailing" secondItem="c2h-d5-5uc" secondAttribute="trailing" id="LBH-an-0Ao"/>
                                                <constraint firstItem="X6S-wE-pbl" firstAttribute="leading" secondItem="2BP-2B-He5" secondAttribute="leading" id="LDi-kn-dGi"/>
                                                <constraint firstItem="93X-ae-9je" firstAttribute="top" secondItem="leu-ff-xRJ" secondAttribute="top" constant="20" id="N06-1l-RPk"/>
                                                <constraint firstItem="leu-ff-xRJ" firstAttribute="bottom" secondItem="c2h-d5-5uc" secondAttribute="bottom" constant="60" id="aif-7h-Teh"/>
                                                <constraint firstItem="leu-ff-xRJ" firstAttribute="top" secondItem="2BP-2B-He5" secondAttribute="top" id="cqX-Cc-JVa"/>
                                                <constraint firstItem="X6S-wE-pbl" firstAttribute="top" secondItem="c2h-d5-5uc" secondAttribute="bottom" constant="61" id="eVV-1H-60E"/>
                                                <constraint firstItem="c2h-d5-5uc" firstAttribute="top" secondItem="93X-ae-9je" secondAttribute="bottom" constant="-81" id="nfk-yG-baT"/>
                                                <constraint firstItem="X6S-wE-pbl" firstAttribute="trailing" secondItem="2BP-2B-He5" secondAttribute="trailing" id="ogT-eq-gns"/>
                                                <constraint firstItem="leu-ff-xRJ" firstAttribute="leading" secondItem="2BP-2B-He5" secondAttribute="leading" id="pUM-Da-a98"/>
                                                <constraint firstItem="X6S-wE-pbl" firstAttribute="leading" secondItem="gPv-eY-XBF" secondAttribute="leadingMargin" id="uZC-aJ-7bP"/>
                                                <constraint firstItem="c2h-d5-5uc" firstAttribute="trailing" secondItem="gPv-eY-XBF" secondAttribute="trailingMargin" id="wxw-es-XeS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="btnPlayVideo" destination="leu-ff-xRJ" id="IhV-f5-Ck2"/>
                                            <outlet property="imgThumbnail" destination="2BP-2B-He5" id="K8P-CT-yhn"/>
                                            <outlet property="lblDate" destination="c2h-d5-5uc" id="Udp-yj-HvC"/>
                                            <outlet property="lblTitle" destination="93X-ae-9je" id="LFm-aq-wxi"/>
                                            <outlet property="txtDescription" destination="X6S-wE-pbl" id="VIW-wd-sec"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqs-yy-19b">
                                <rect key="frame" x="5" y="64" width="309" height="154"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ph-NS-X9X" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                        <rect key="frame" x="34" y="3" width="240" height="147"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2Ph-NS-X9X" firstAttribute="centerY" secondItem="Dqs-yy-19b" secondAttribute="centerY" id="7Ki-BT-SkZ"/>
                                    <constraint firstItem="2Ph-NS-X9X" firstAttribute="top" secondItem="Dqs-yy-19b" secondAttribute="top" constant="3" id="9nq-UH-jZL"/>
                                    <constraint firstItem="2Ph-NS-X9X" firstAttribute="leading" secondItem="Dqs-yy-19b" secondAttribute="leading" constant="34" id="g7T-U3-DgT"/>
                                    <constraint firstItem="2Ph-NS-X9X" firstAttribute="centerX" secondItem="Dqs-yy-19b" secondAttribute="centerX" id="h3E-Ai-qpp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078153607080000007" green="0.3816926155" blue="0.036201891200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XrX-nz-KgV" firstAttribute="top" secondItem="Dqs-yy-19b" secondAttribute="bottom" constant="350" id="0fk-9n-Fg0"/>
                            <constraint firstItem="slG-Xh-Gca" firstAttribute="top" secondItem="1XQ-cV-ACV" secondAttribute="bottom" constant="86" id="HDX-99-jhs"/>
                            <constraint firstItem="slG-Xh-Gca" firstAttribute="centerX" secondItem="C5d-5y-czk" secondAttribute="centerX" id="IMN-JT-tft"/>
                            <constraint firstItem="Dqs-yy-19b" firstAttribute="trailing" secondItem="slG-Xh-Gca" secondAttribute="trailing" id="Ji1-90-iiF"/>
                            <constraint firstItem="Dqs-yy-19b" firstAttribute="leading" secondItem="C5d-5y-czk" secondAttribute="leadingMargin" constant="-11" id="U6F-eg-5q6"/>
                            <constraint firstItem="Dqs-yy-19b" firstAttribute="top" secondItem="1XQ-cV-ACV" secondAttribute="bottom" id="dBj-RY-gzl"/>
                            <constraint firstItem="XrX-nz-KgV" firstAttribute="top" secondItem="slG-Xh-Gca" secondAttribute="bottom" constant="8" symbolic="YES" id="taa-8L-5Hb"/>
                            <constraint firstItem="slG-Xh-Gca" firstAttribute="leading" secondItem="Dqs-yy-19b" secondAttribute="leading" id="xkC-5J-uma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kenya News" id="Vef-XE-kkF">
                        <barButtonItem key="leftBarButtonItem" tag="1" image="show" id="KDE-PS-tVL">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnRevealMenu" destination="KDE-PS-tVL" id="tUN-7i-lHS"/>
                        <outlet property="videoPlayer" destination="2Ph-NS-X9X" id="oxG-IY-mQ6"/>
                        <outlet property="videosTableView" destination="slG-Xh-Gca" id="1ga-jD-OTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrk-zK-ieJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-557"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="60" height="60"/>
        <image name="show" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JLg-Zf-elZ"/>
    </inferredMetricsTieBreakers>
</document>
